<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anubis/Documents/ProjectSwift/iosCourse/workplace/Lectures/2_Types/Lesson2.playground#CharacterRangeLen=5081&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=27&amp;EndingLineNumber=193&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=621801624.708114"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
